body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--darkCyan);
}

.card {
  background-color: white;
  gap: 1rem;
  position: relative;
  box-shadow: 4px 4.5px 10px 3px var(--boxShadow);

  height: var(--card-height);
  width: var(--card-width);
  border-radius: var(--card-radius);
}

.card-top {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 0.4rem;
  z-index: 1;
  position: absolute;
  top: 9.2rem;
}

.card-bottom {
  min-width: 100%;
  position: absolute;
  bottom: 2.4rem;
}

/* Top part of the card */
#card-bg-inside {
  background-color: var(--card-cyan);
  width: var(--card-width);
  height: 14rem;
  position: absolute;
  top: 0;
  opacity: 0.99;
  border-radius: var(--card-radius);
  border-end-start-radius: 0;
  border-end-end-radius: 0;
}

.user-img {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 10rem;
  outline: 0.5rem solid white;
}

.user-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 0.8rem;
}

.user-name-age {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.user-adress {
  font-size: var(--small-font);
  margin-bottom: 2.5rem;
}

.user-adress,
.user-age,
.aux-text {
  color: var(--darkGray);
}

.user-name,
.bold-info {
  font-weight: var(--bold-font);
  color: var(--desatBlue);
  font-size: var(--large-font);
}

.card-top::after {
  content: "";
  width: var(--card-width);
  height: 0.2rem;
  background-color: var(--light-grey);
  border-radius: 4px;
  border: 1px solid transparent;
}

/* bottom part of the card */

.user-adress {
  font-size: var(--small-font);
}

.aux-text {
  font-size: var(--smaller-font);
}

.user-info-list {
  min-width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.user-info-li-item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 6rem;
}

a {
  color: var(--light-grey);
}
